<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Volleyball Liga</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>🏐 Volleyball Liga</h1>

<section>
  <h2>Tabelle</h2>
  <table id="table">
    <thead>
      <tr>
        <th>Platz</th>
        <th>Team</th>
        <th>Spiele</th>
        <th>Punkte</th>
        <th>Gew. Sätze</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</section>

<section>
  <h2>Spieltage</h2>
  <div id="matchdays"></div>
</section>

<script src="app.js"></script>
</body>
</html>
